<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnvironmentVariables</key>
	<dict>
		<key>HOME</key>
		<string>{{HOME}}</string>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
	</dict>
	<key>Label</key>
	<string>com.caia.post-merge-watcher</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>-c</string>
		<string>{{HOME}}/.caia/post-merge/post-merge-watcher.sh</string>
	</array>
	<key>RunAtLoad</key>
	<false/>
	<key>StandardErrorPath</key>
	<string>{{HOME}}/.caia/post-merge/launchd.err</string>
	<key>StandardOutPath</key>
	<string>{{HOME}}/.caia/post-merge/launchd.out</string>
	<key>StartInterval</key>
	<integer>60</integer>
	<key>WorkingDirectory</key>
	<string>{{HOME}}</string>
</dict>
</plist>
